# libpgn

./: .gitignore  .travis.yml  README.md  pom.xml
benchmark/: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/asatryan/libpgn/core/: Configuration.java  Game.java  GameFilter.java  Main.java  Move.java  MoveFactory.java  Movetext.java  MovetextFactory.java  NAG.java  PgnParserFactory.java  StringConvertible.java  TODO.md  TagPair.java  TokenTypes.java
core/src/main/java/com/asatryan/libpgn/core/collector/: PgnCollectors.java  ResultStatistic.java
core/src/main/java/com/asatryan/libpgn/core/exception/: FilterException.java  InvalidNagException.java  PgnException.java  PgnSyntaxException.java
core/src/main/java/com/asatryan/libpgn/core/filter/: Filter.java  Filters.java  OpeningFilter.java  TagPairFilter.java
core/src/main/java/com/asatryan/libpgn/core/internal/: ByteUtils.java  CharUtils.java  CollectionUtils.java  EmptyArrays.java  IntPair.java  Pair.java  package-info.java
core/src/main/java/com/asatryan/libpgn/core/parser/: AbstractParser.java  CommentParser.java  ExceptionBuilder.java  InlineNag.java  InputParser.java  LexicalScope.java  MoveParser.java  MovetextParser.java  MovetextSequenceParser.java  NagParser.java  Parser.java  PgnLexer.java  PgnParser.java  ResultParser.java  TagPairParser.java  VariationParser.java
core/src/main/java/com/github/nstdio/libpgn/core/: Configuration.java  Game.java  GameFactory.java  GameFilter.java  GameIterator.java  Main.java  Move.java  MoveFactory.java  Movetext.java  MovetextFactory.java  NAG.java  PgnParserFactory.java  StringConvertible.java  TagPair.java  TokenTypes.java
core/src/main/java/com/github/nstdio/libpgn/core/collector/: OpeningStatistics.java  PgnCollectors.java  ResultStatistic.java
core/src/main/java/com/github/nstdio/libpgn/core/exception/: FilterException.java  InvalidNagException.java  PgnException.java  PgnSyntaxException.java
core/src/main/java/com/github/nstdio/libpgn/core/fen/: Board.java  FEN.java  FENs.java  PieceSignature.java
core/src/main/java/com/github/nstdio/libpgn/core/filter/: Filters.java  MoveSequenceFilter.java  OpeningFilter.java  StartsWithMovesFilter.java  TagPairFilter.java
core/src/main/java/com/github/nstdio/libpgn/core/internal/: ArrayUtils.java  BiIntConsumer.java  ByteUtils.java  CollectionUtils.java  EmptyArrays.java  ExceptionUtils.java  IntPair.java  Pair.java  Preconditions.java  StringUtils.java  ThrowingRunnable.java  ThrowingSupplier.java  package-info.java
core/src/main/java/com/github/nstdio/libpgn/core/io/: BufferedPgnInputStream.java  FileNamingStrategy.java  PgnFileSlicer.java  PgnInputStream.java  PgnInputStreamFactory.java  PgnOutputStream.java  PgnOutputStreamImpl.java  SimpleFileNamingStrategy.java
core/src/main/java/com/github/nstdio/libpgn/core/parser/: AbstractParser.java  AbstractPgnParser.java  CommentParser.java  ExceptionBuilder.java  InlineNag.java  InputParser.java  InputStreamPgnLexer.java  LexicalScope.java  MoveParser.java  MoveTextSequenceParser.java  MovetextParser.java  MovetextSequenceParser.java  NagParser.java  PageablePgnParser.java  Parser.java  PgnLexer.java  PgnParser.java  ResultParser.java  TagPairParser.java  VariationParser.java
core/src/main/java/com/github/nstdio/libpgn/core/pgn/: AbstractByteTagPair.java  BlackMoveText.java  CopyByteTagPair.java  DefaultMoveText.java  ImmutableMoveFactory.java  LazyByteTagPair.java  Move.java  MoveFactory.java  MoveText.java  MoveTextFactory.java  MutableMoveFactory.java  RawByteTagPair.java  StringTagPair.java  TagPair.java  WhiteMoveText.java
core/src/main/resources/: Aronian.pgn  log4j.properties
core/src/test/java/com/asatryan/libpgn/core/: GameFilterTest.java  Matchers.java  MoveTextToStringTest.java  MovetextTest.java  TagPairTest.java
core/src/test/java/com/asatryan/libpgn/core/parser/: AssertUtils.java  CommentParserTest.java  InlineNagTest.java  MockedLexerAware.java  MoveParserTest.java  NagParserTest.java  PgnLexerTest.java  PgnParserTest.java  TagPairParserTest.java
core/src/test/java/com/github/nstdio/libpgn/core/: GameFilterTest.java  GameIteratorTest.java  Matchers.java  MoveTextToStringTest.java  MovetextTest.java  PgnInputStreamFactoryTest.java  TagPairTest.java
core/src/test/java/com/github/nstdio/libpgn/core/assertj/: Assertions.java  GameAssert.java  MoveAssert.java  PgnLexerAssert.java  ResultAssert.java
core/src/test/java/com/github/nstdio/libpgn/core/fen/: FENTest.java  FENsTest.java  FenTestCaseReader.java
core/src/test/java/com/github/nstdio/libpgn/core/filter/: MoveCountFilterTest.java  MoveSequenceFilterTest.java  OpeningFilterTest.java
core/src/test/java/com/github/nstdio/libpgn/core/internal/: ArrayUtilsTest.java  StringUtilsTest.java
core/src/test/java/com/github/nstdio/libpgn/core/io/: PgnFileSlicerTest.java  PgnInputStreamFactoryTest.java  PgnInputStreamTest.java  PgnOutputStreamImplTest.java  SimpleFileNamingStrategyTest.java
core/src/test/java/com/github/nstdio/libpgn/io/: PgnInputStreamFactoryTest.java
core/src/test/resources/: game_1.pgn
core/src/test/resources/compress/: single_game.7z  single_game.bz2  single_game.tar.xz  two_games.7z  two_games.tar.xz  uncompressed_1.pgn  uncompressed_2.pgn
core/src/test/resources/fen/castling/: black_king_side  white_king_side
core/src/test/resources/fen/knight/: sample_1
core/src/test/resources/fen/master/: sample_1  sample_2  sample_3
core/src/test/resources/fen/pawn/: double_1  en_passant_capture_1
core/src/test/resources/fen/rook/: sample_1
io/: pom.xml
io/src/main/java/: module-info.java
io/src/main/java/com/github/nstdio/libpgn/io/: BufferedPgnInputStream.java  CursorPosition.java  FileNamingStrategy.java  PgnFileSlicer.java  PgnInputStream.java  PgnInputStreamFactory.java  PgnOutputStream.java  PgnOutputStreamImpl.java  SimpleFileNamingStrategy.java
io/src/test/java/com/github/nstdio/libpgn/io/: CursorPositionTest.java  PgnInputStreamTest.java  PgnOutputStreamImplTest.java  SimpleFileNamingStrategyTest.java
(+86 files in other folders)
